---
apiVersion: v1 
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongo-username: dXNlcm5hbWU=
  mongo-password: cGFzc3dvcmQ=

---
apiVersion: v1 
kind: Secret
metadata:
  name: myapp-secret-tls
type: Opaque
data:
  tls.crt: base64 encorded cert
  tls.key: base64 encoded key
types: kubernetes.io/tls 